<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <button id="btnGetData">HTML 가져오기</button>
    <div id="result"></div>
    <script>
      $(document).ready(function () {
        $("#btnGetData").click(function () {
          $.get("data.xml", function (data) {
            // console.log(data);
            let outPut = `<ul>`;
            // console.log(outPut);
            let firstPerson = $(data).find("person").first();
            let name = firstPerson.find("name").text();
            let age = firstPerson.find("age").text();
            let city = firstPerson.find("city").text();
            outPut += `<li> Name : ${name} , Age:${age}  , City :   ${city}  </li> `;
            outPut += `</ul>`;
            $("#result").html(outPut);
          });
        });
      });
    </script>
  </body>
</html>
