<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <button id="btnGetData">HTML 가져오기</button>
    <div id="result"></div>
    <script>
      $(document).ready(function () {
        $("#btnGetData").click(function () {
          $.get("data.xml", function (data) {
            // console.log(data);
            let outPut = `<ul>`;
            // console.log(outPut);
            $(data)
              .find("person")
              .each(function (a, b) {
                // console.log(a , b);
                outPut += `<li> name : ${$(this).find("name").text()} , 
                                age : ${$(this).find("age").text()} ,
                                city : ${$(this).find("city").text()}
                                </li>`;
              
              });
            outPut += `</ul>`;
            $("#result").html(outPut);
          });
        });
      });
    </script>
  </body>
</html>
