<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <button id="btnGetData">데이터 가져오기</button>
    <div id="result"></div>
    <script>
      $(document).ready(function () {
        $("#btnGetData").click(function () {
          $.get("data.txt", function (data, status) {
            // console.log(data);
            // console.log(status);
            $("#result").html(data)
          });
        });
      });
    </script>
  </body>
</html>
