<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <button id="generateBtn">가짜 더미 데이터 생성</button>
    <div id="result">
      <!-- js출력 -->
    </div>
    <script>
      $(document).ready(function () {
        $("#generateBtn").click(function () {
          $.ajax({
            url: "data2.json",
            method: "GET",
            dataType: "json",
            success: function (data) {
              // console.log(data);
              function displayData(data) {
                console.log(data);

                const resutDiv = $("#result");
                resutDiv.text(JSON.stringify(data));
              }
              displayData(data);
            },
            error: function (xhr, status, error) {
              console.error(`데이터 상태 : ${status} , ${error}`);
            },
          });
        });
      });
    </script>
  </body>
</html>
