<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>순발력 테스트</title>
    <script src="jquery-1.10.2.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .line {
        position: absolute;
        left: 1000px;
        height: 300px;
        width: 1px;
        top: 0;
        background-color: #000;
      }
      .box {
        position: absolute;
        left: 0;
        top: 50px;
        height: 30px;
        width: 0px;
        background-color: red;
      }
      #stop {
        margin-top: 50px;
        padding: 50px;
        font-size: 50px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>순발력 테스트 (검은선에 딱 맞춰주세요~)</h1>
    <div class="line"></div>
    <div class="box"></div>
    <button id="stop">정지</button>
    <script>
      let i = 0;
      let interval = setInterval(function () {
        i++;
        // console.log(i);
        $(".box").width(i);
        if (i >= 1200) {
          clearInterval(interval);
          alert("실패");
        }
      }, 10);
      $("#stop").click(function () {
        clearInterval(interval);

        if (i >= 995 && i <= 1005) {
          alert("A"); // 가장 좁은 범위 먼저 평가
        } else if (i >= 990 && i <= 1010) {
          alert("B"); // 그 다음 범위 평가
        } else if (i >= 980 && i <= 1020) {
          alert("C"); // 가장 넓은 범위 마지막에 평가
        }
      });
    </script>
  </body>
</html>
